# DoctorReservationSystem

./: final_project.sln
final_project/: Program.cs  final_project.csproj
final_project/Areas/Admin/Controllers/: ClinicController.cs  CountryController.cs  DepartmentController.cs  DoctorController.cs  HomeController.cs  TitleController.cs
final_project/Controllers/: HomeController.cs
final_project/Migrations/: 20230503180422_newdb.Designer.cs  20230503180422_newdb.cs  identityContextModelSnapshot.cs
final_project/Models/: Admin.cs  ApplicationUser.cs  Appointment.cs  Clinic.cs  ClinicDoctor.cs  Department.cs  Doctor.cs  ErrorViewModel.cs  Feedback.cs  Patient.cs  Schadule.cs  country.cs  title.cs
final_project/Models/Data/: identityContext.cs
final_project/Models/ViewModel/: ChangePassword.cs  DoctorClinic.cs  dclinic.cs  searchresult.cs
final_project/Models/enum/: gender.cs
final_project/Properties/: launchSettings.json
final_project/Services/: EmailSender.cs
final_project/Services/Clinic/: Iclinicservice.cs  clinicservice.cs
final_project/Services/Country/: Icountryservice.cs  countryservice.cs
final_project/Services/Department/: Idepartmentservice.cs  departmentservice.cs
final_project/Services/Doctor/: Idoctorservice.cs  doctorservice.cs
final_project/Services/Feedback/: Ifeedbackservice.cs  feedbackservice.cs
final_project/Services/Reservation/: Ireservationservice.cs  reservationservice.cs
final_project/Services/Schadule/: Ischaduleservice..cs  schaduleservice.cs
final_project/Services/Title/: Ititleservice.cs  titleservice.cs
final_project/Services/patient/: Ipatientservice.cs  patientservice.cs
final_project/Services/user/: Iuserservice.cs  userservice.cs
final_project/Views/: _ViewImports.cshtml
final_project/Views/Home/: AllDoctors.cshtml  Index.cshtml  Profile.cshtml
final_project/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
final_project/customvalidtion/: appointmentdatevalidation.cs
final_project/wwwroot/css/: Style.css  doctor.css  homestyle.css  site.css
final_project/wwwroot/js/: map.js  patientlist.js
final_project/wwwroot/uploads/: 1.avif
(+58 files in other folders)
